# .env (개발 환경)
BACKEND_URL=https://handsomepotato.p-e.kr
KAKAO_CLIENT_ID=96bcae55c155283d413ac407fd4df2ea
NAVER_CLIENT_ID=
GOOGLE_CLIENT_ID=

# .env.production (프로덕션 환경)
BACKEND_URL=https://handsomepotato.p-e.kr
KAKAO_CLIENT_ID=96bcae55c155283d413ac407fd4df2ea
NAVER_CLIENT_ID=
GOOGLE_CLIENT_ID=