VITE_BACKEND_URL=http://43.201.23.196

VITE_KAKAO_CLIENT_ID=96bcae55c155283d413ac407fd4df2ea
VITE_KAKAO_CLIENT_SECRET=OUHkeQrbBIXZx6mgeDkXsXffrkZEcgqh

VITE_NAVER_CLIENT_ID=
VITE_NAVER_CLIENT_SECRET=
VITE_NAVER_REDIRECT_URI=http://localhost:5173/auth/callback/naver
